worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            types {
                text/html  html htm shtml;
                text/css   css;
                text/javascript   js;
                image/png  png;
                image/jpeg jpeg jpg;
                application/json json;
            }
        }

        location /admin/ {
            proxy_pass http://ams-back:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://ams-back:8000;
                break;
            }
        }

        location /api/ {
            proxy_pass http://ams-back:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://ams-back:8000;
                break;
            }
        }

         location /schema/ {
            proxy_pass http://ams-back:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://ams-back:8000;
                break;
            }
        }

        location /static/ {
            alias /static/;
            types { text/css css;
            }
        }

        location /media/ {
            alias /media/;
            types {
                    application/pdf pdf;
                    image/jpeg jpeg jpg;
                    image/svg+xml svg svgz;
                    image/png png;
            }
        }
    }
}