worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;


        location / {
            proxy_pass http://ams-front:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /admin/ {
            proxy_pass http://ams-back:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://ams-back:8000;
                break;
            }
        }

        location /api/ {
            proxy_pass http://ams-back:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://ams-back:8000;
                break;
            }
        }

         location /schema/ {
            proxy_pass http://ams-back:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://ams-back:8000;
                break;
            }
        }

        location /static/ {
            alias /static/;
            types { text/css css;
            }
        }

        location /media/ {
            alias /media/;
            types {
                    application/pdf pdf;
                    image/jpeg jpeg jpg;
                    image/svg+xml svg svgz;
                    image/png png;
            }
        }
    }
}